# java-ci-pipeline

./: .travis.yml  build.properties  build.xml  build2.xml  java-ci-pipeline.properties  java-ci-pipeline.xml  pom.xml
src/: BasicCalculator.java
src/main/java/: BasicCalculator.java  Main.java
src/test/java/: TestBasicCalculator.java
