<?xml version="1.0"?>
<project name="java-ci'pipeline" default="main">

    <property name="src.dir" location="src" />
    <property name="build.dir" location="class" />
    <property name="jar.dir" location="jar" />
    <property name="lib.dir" location="lib" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${jar.dir}" />
    </target>

    <target name="makedir" depends="clean">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>

    <target name="compile" depends="makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="UnitTest" depends="compile">
        <junit haltonerror="true" haltonfailure="true" fork="true">
            <formatter type="plain" usefile="false"/>
            <classpath location="lib\hamcrest-library-1.3.jar"/>
            <classpath location="lib\hamcrest-core-1.3.jar"/>

            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <test name="TestBasicCalculator"/>
        </junit>
    </target>

    <target name="jar" depends="compile, UnitTest">
        <jar destfile="${jar.dir}\java-ci-pipeline.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="main" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="UnitTest, jar">
        <description>Main target</description>
    </target>

</project>