path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\adri\\.m2\\repository
jdk.home.openjdk-16=C\:/Users/adri/.jdks/openjdk-16.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.1.2
javac2.instrumentation.includeJavaRuntime=false