path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Kevin\\.m2\\repository
jdk.home.openjdk-16=C\:/Users/Kevin/.jdks/openjdk-16.0.2
javac2.instrumentation.includeJavaRuntime=false